language: C++
before_install:
	- sudo apt-get update
	- sudo apt-get -f install 

compiler:
       - gcc
install: true




# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
