language: C++



compiler:
       - gcc

before_install: sudo hostname 10.0.0.2 && sudo apt-get update && sudo apt-get -y --force-yes -f upgrade && sudo && ./autogen.sh && ./configure && make


install: true




# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
